{
  "name": "projekat",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "1": "nodemon app.js",
    "2": "nodemon rest.js",
    "3": "nodemon auth.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mariadb": "^3.2.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "socket.io": "^4.7.2",
    "vue-socket.io": "^3.0.10"
  },
  "description": ""
}
