<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Projekat</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get metoda</h2>
                    <form>
                        <button type="submit" class="btn btn-primary" id="appointmentBtnGet">Get</button>
                    </form>
                    <hr>
                    <h2>Post metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="appointement_time" class="form-label">Time</label>
                            <input type="appointement_time" class="form-control" id="appointement_time" name="appointement_time">
                        </div>
                        <div class="mb-3">
                            <label for="appointment_date" class="form-label">Date</label>
                            <input type="appointment_date" class="form-control" id="appointment_date" name="appointment_date">
                        </div>
                        <button type="submit" class="btn btn-primary" id="appointmentBtnPost">Post</button>
                    </form>
                    <hr>
                    <h2>Delete metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id" name="id">
                        </div>
                        <button type="submit" class="btn btn-primary" id="appointmentBtnDelete">Delete</button>
                    <hr>
                    </form>
                    <h2>Put metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id_appointment" class="form-label">Id</label>
                            <input type="id_appointment" class="form-control" id="id_appointment" name="id_appointment">
                        </div>
                        <div class="mb-3">
                            <label for="appointment_times" class="form-label">Time</label>
                            <input type="appointment_times" class="form-control" id="appointment_times" name="appointment_times">
                        </div>
                        <div class="mb-3">
                            <label for="appointment_dates" class="form-label">Date</label>
                            <input type="appointment_dates" class="form-control" id="appointment_dates" name="appointment_dates">
                        </div>
                        <button type="submit" class="btn btn-primary" id="appointmentBtnPut">Put</button>
                    </form>
                    <hr>
                    <h5><a href="http://localhost:8080/admin">Back to main page</a></h5>
                    <hr>
                    <button type="logout" class="btn btn-primary" id="logout">logout</button>
                </div>
                <div id = "appointment" class="col-6">
                    <h2>Appointment:</h2>
                    <ul id="appointmentLst"></ul>
                </div>
            </div>
        </div>
        <script src="/AppointmentPage.js"></script>
    </body>
</html>
