<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Projekat</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get metoda</h2>
                    <form>
                        <button type="submit" class="btn btn-primary" id="clientBtnGet">Get</button>
                    </form>
                    <hr>
                    <h2>Post metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="surname" class="form-label">Surname</label>
                            <input type="text" class="form-control" id="surname" name="surname">
                        </div>
                        <div class="mb-3">
                            <label for="numberOfPhone" class="form-label">Number of phone</label>
                            <input type="number" class="form-control" id="numberOfPhone" name="numberOfPhone">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                        <button type="submit" class="btn btn-primary" id="clientBtnPost">Post</button>
                    </form>
                    <hr>
                    <h2>Delete metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id" name="id">
                        </div>
                        <button type="submit" class="btn btn-primary" id="clientBtnDelete">Delete</button>
                    <hr>
                    </form>
                    <h2>Put metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id_client" class="form-label">Id</label>
                            <input type="id_client" class="form-control" id="id_client" name="id_client">
                        </div>
                        <div class="mb-3">
                            <label for="name_client" class="form-label">Name</label>
                            <input type="name_client" class="form-control" id="name_client" name="name_client">
                        </div>
                        <div class="mb-3">
                            <label for="surname_client" class="form-label">Surname</label>
                            <input type="surname_client" class="form-control" id="surname_client" name="surname_client">
                        </div>
                        <div class="mb-3">
                            <label for="numberOfPhone_client" class="form-label">Number of phone</label>
                            <input type="numberOfPhone_client" class="form-control" id="numberOfPhone_client" name="numberOfPhone_client">
                        </div>
                        <div class="mb-3">
                            <label for="email_client" class="form-label">Email</label>
                            <input type="email_client" class="form-control" id="email_client" name="email_client">
                        </div>
                        <button type="submit" class="btn btn-primary" id="clientBtnPut">Put</button>
                    </form>
                    <hr>
                    <h5><a href="http://localhost:8080/admin">Back to main page</a></h5>
                    <hr>
                    <button type="logout" class="btn btn-primary" id="logout">logout</button>
                </div>
                <div id = "client" class="col-6">
                    <h2>Client:</h2>
                    <ul id="clientLst"></ul>
                </div>
            </div>
        </div>
        <script src="/ClientPage.js"></script>
    </body>
</html>
