<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Projekat</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get metoda</h2>
                    <form>
                        <button type="submit" class="btn btn-primary" id="contactBtnGet">Get</button>
                    </form>
                    <hr>
                    <h2>Post metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Mobile phone</label>
                            <input type="phoneNumber" class="form-control" id="phoneNumber" name="phoneNumber">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="facebook" class="form-label">Facebook</label>
                            <input type="facebook" class="form-control" id="facebook" name="facebook">
                        </div>
                        <div class="mb-3">
                            <label for="instagram" class="form-label">Instagram</label>
                            <input type="instagram" class="form-control" id="instagram" name="instagram">
                        </div>
                        <button type="submit" class="btn btn-primary" id="contactBtnPost">Post</button>
                    </form>
                    <hr>
                    <h2>Delete metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id" name="id">
                        </div>
                        <button type="submit" class="btn btn-primary" id="contactBtnDelete">Delete</button>
                    <hr>
                    </form>
                    <h2>Put metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id_contact" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id_contact" name="id_contact">
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber_contact" class="form-label">Phone number</label>
                            <input type="number" class="form-control" id="phoneNumber_contact" name="phoneNumber_contact">
                        </div>
                        <div class="mb-3">
                            <label for="email_contact" class="form-label">Email</label>
                            <input type="text" class="form-control" id="email_contact" name="email_contact">
                        </div>
                        <div class="mb-3">
                            <label for="facebook_contact" class="form-label">Facebook</label>
                            <input type="text" class="form-control" id="facebook_contact" name="facebook_contact">
                        </div>
                        <div class="mb-3">
                            <label for="instagram_contact" class="form-label">Instagram</label>
                            <input type="address" class="form-control" id="instagram_contact" name="instagram_contact">
                        </div>
                        <button type="submit" class="btn btn-primary" id="contactBtnPut">Put</button>
                    </form>
                    <hr>
                    <h5><a href="http://localhost:8080/admin">Back to main page</a></h5>
                    <hr>
                    <button type="logout" class="btn btn-primary" id="logout">logout</button>
                </div>
                <div id = "contact" class="col-6">
                    <h2>Contact:</h2>
                    <ul id="contactLst"></ul>
                </div>
            </div>
        </div>
        <script src="/ContactPage.js"></script>
    </body>
</html>
