<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Projekat</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get metoda</h2>
                    <form>
                        <button type="submit" class="btn btn-primary" id="gymBtnGet">Get</button>
                    </form>
                    <hr>
                    <h2>Post metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="address" class="form-control" id="address" name="address">
                        </div>
                        <button type="submit" class="btn btn-primary" id="gymBtnPost">Post</button>
                    </form>
                    <hr>
                    <h2>Delete metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id" name="id">
                        </div>
                        <button type="submit" class="btn btn-primary" id="gymBtnDelete">Delete</button>
                    </form>
                    <hr>
                    <h2>Put metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id_put" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id_put" name="id_put">
                        </div>
                        <div class="mb-3">
                            <label for="name_put" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name_put" name="name_put">
                        </div>
                        <div class="mb-3">
                            <label for="address_put" class="form-label">Address</label>
                            <input type="address_put" class="form-control" id="address_put" name="address_put">
                        </div>
                        <button type="submit" class="btn btn-primary" id="gymBtnPut">Put</button>
                    </form>
                    <hr>
                    <h5><a href="http://localhost:8080/admin">Back to main page</a></h5>
                    <button type="logout" class="btn btn-primary" id="logout">logout</button>
                </div>
                <div id="gym" class="col-6">
                    <h2>Gym:</h2>
                    <ul id="gymLst"></ul>
                </div>
            </div>
        </div>
        <script src="/GymPage.js"></script>
    </body>
</html>
