<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <p>
      <a href="http://localhost:8000/admin/gym">/gym</a>
      <br />
      <a href="http://localhost:8000/admin/appointment">/appointment</a>
      <br />
      <a href="http://localhost:8000/admin/client">/client</a>
      <br />
      <a href="http://localhost:8000/admin/contact">/contact</a>
      <br />
      <a href="http://localhost:8000/admin/impression">/impression</a>
      <br />
      <a href="http://localhost:8000/admin/korisnik">/korisnik</a>
      <br />
      <a href="http://localhost:8000/admin/membership_card">/membership_card</a>
      <br />
      <a href="http://localhost:8000/admin/pricelist">/pricelist</a>
      <br />
      <a href="http://localhost:8000/admin/service">/service</a>
      <br />
      <a href="http://localhost:8000/admin/webshop">/webshop</a>
      <br />
      <a href="http://localhost:8000/admin/workpeople">/workpeople</a>
    </p>
  </body>
</html>
