<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Projekat</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get metoda</h2>
                    <form>
                        <button type="submit" class="btn btn-primary" id="impressionBtnGet">Get</button>
                    </form>
                    <hr>
                    <h2>Post metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="comment" class="form-label">Comment</label>
                            <input type="text" class="form-control" id="comment" name="comment">
                        </div>
                        <div class="mb-3">
                            <label for="time_impression" class="form-label">Time</label>
                            <input type="time_impression" class="form-control" id="time_impression" name="time_impression">
                        </div>
                        <div class="mb-3">
                            <label for="date_impression" class="form-label">Date</label>
                            <input type="date_impression" class="form-control" id="date_impression" name="date_impression">
                        </div>
                        <button type="submit" class="btn btn-primary" id="impressionBtnPost">Post</button>
                    </form>
                    <hr>
                    <h2>Delete metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id" name="id">
                        </div>
                        <button type="submit" class="btn btn-primary" id="impressionBtnDelete">Delete</button>
                    </form>
                    <hr>
                    <h2>Put metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id_impressions" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id_impressions" name="id_impressions">
                        </div>
                        <div class="mb-3">
                            <label for="comment_impressions" class="form-label">Comment</label>
                            <input type="text" class="form-control" id="comment_impressions" name="comment_impressions">
                        </div>
                        <div class="mb-3">
                            <label for="time_impressions" class="form-label">Time</label>
                            <input type="time_impressions" class="form-control" id="time_impressions" name="time_impressions">
                        </div>
                        <div class="mb-3">
                            <label for="date_impressions" class="form-label">Date</label>
                            <input type="date_impressions" class="form-control" id="date_impressions" name="date_impressions">
                        </div>
                        <button type="submit" class="btn btn-primary" id="impressionBtnPut">Put</button>
                    </form>
                    <hr>
                    <h5><a href="http://localhost:8080/admin">Back to main page</a></h5>
                    <hr>
                    <button type="logout" class="btn btn-primary" id="logout">logout</button>
                </div>
                <div id="impression" class="col-6">
                    <h2>Impression:</h2>
                    <ul id="impressionLst"></ul>
                </div>
            </div>
        </div>
        <script src="/ImpressionPage.js"></script>
    </body>
</html>
