<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Projekat</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get metoda</h2>
                    <form>
                        <button type="submit" class="btn btn-primary" id="membership_cardBtnGet">Get</button>
                    </form>
                    <hr>
                    <h2>Post metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="name" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="number_of_arrivals" class="form-label">Number of arrivals</label>
                            <input type="number_of_arrivals" class="form-control" id="number_of_arrivals" name="number_of_arrivals">
                        </div>
                        <div class="mb-3">
                            <label for="sale" class="form-label">Sale</label>
                            <input type="sale" class="form-control" id="sale" name="sale">
                        </div>
                        <button type="submit" class="btn btn-primary" id="membership_cardBtnPost">Post</button>
                    </form>
                    <hr>
                    <h2>Delete metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id" name="id">
                        </div>
                        <button type="submit" class="btn btn-primary" id="membership_cardBtnDelete">Delete</button>
                    <hr>
                    </form>
                    <h2>Put metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id_membership_card" class="form-label">Id</label>
                            <input type="id_membership_card" class="form-control" id="id_membership_card" name="id_membership_card">
                        </div>
                        <div class="mb-3">
                            <label for="name_membership_card" class="form-label">Name</label>
                            <input type="name_membership_card" class="form-control" id="name_membership_card" name="name_membership_card">
                        </div>
                        <div class="mb-3">
                            <label for="number_of_arrivals__membership_card" class="form-label">Number of arrivals</label>
                            <input type="number_of_arrivals__membership_card" class="form-control" id="number_of_arrivals__membership_card" name="number_of_arrivals__membership_card">
                        </div>
                        <div class="mb-3">
                            <label for="sale_membership_card" class="form-label">Sale</label>
                            <input type="sale_membership_card" class="form-control" id="sale_membership_card" name="sale_membership_card">
                        </div>
                        <button type="submit" class="btn btn-primary" id="membership_cardBtnPut">Put</button>
                    </form>
                    <hr>
                    <h5><a href="http://localhost:8080/admin">Back to main page</a></h5>
                    <hr>
                    <button type="logout" class="btn btn-primary" id="logout">logout</button>
                </div>
                <div id = "membership_card" class="col-6">
                    <h2>Membership card:</h2>
                    <ul id="membership_cardLst"></ul>
                </div>
            </div>
        </div>
        <script src="/Membership_cardPage.js"></script>
    </body>
</html>
