<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Projekat</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get metoda</h2>
                    <form>
                        <button type="submit" class="btn btn-primary" id="pricelistBtnGet">Get</button>
                    </form>
                    <hr>
                    <h2>Post metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="price" class="form-label">Price</label>
                            <input type="price" class="form-control" id="price" name="price">
                        </div>
                        <button type="submit" class="btn btn-primary" id="pricelistBtnPost">Post</button>
                    </form>
                    <hr>
                    <h2>Delete metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id" name="id">
                        </div>
                        <button type="submit" class="btn btn-primary" id="pricelistBtnDelete">Delete</button>
                    <hr>
                    </form>
                    <h2>Put metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id_pricelist" class="form-label">Id</label>
                            <input type="id_pricelist" class="form-control" id="id_pricelist" name="id_pricelist">
                        </div>
                        <div class="mb-3">
                            <label for="price_pricelist" class="form-label">Name</label>
                            <input type="price_pricelist" class="form-control" id="price_pricelist" name="price_pricelist">
                        </div>
                        <button type="submit" class="btn btn-primary" id="pricelistBtnPut">Put</button>
                    </form>
                    <hr>
                    <h5><a href="http://localhost:8080/admin">Back to main page</a></h5>
                    <hr>
                    <button type="logout" class="btn btn-primary" id="logout">logout</button>
                </div>
                <div id = "pricelist" class="col-6">
                    <h2>Pricelist:</h2>
                    <ul id="pricelistLst"></ul>
                </div>
            </div>
        </div>
        <script src="/PriceListPage.js"></script>
    </body>
</html>
