<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="/registerScript.js"></script>
  </head>
  <body>
    <h1>Register</h1>
    <div class="mb-3">
      <label for="ime" class="form-label">ime:</label>
      <input type="text" class="form-control" id="ime" />
    </div>
    <br />
    <div class="mb-3">
      <label for="prezime" class="form-label">prezime:</label>
      <input type="text" class="form-control" id="prezime" />
    </div>
    <br />
    <div class="mb-3">
      <label for="lozinka" class="form-label">lozinka:</label>
      <input type="password" class="form-control" id="lozinka" />
    </div>
    <br />
    <div class="mb-3">
        <label for="email" class="form-label">email:</label>
        <input type="email" class="form-control" id="email" />
      </div>
    <br />
    <button type="button" class="btn btn-primary" id="btn_register">Register</button>
    
    <a href="http://localhost:8000/login">
      <button type="button" class="btn btn-primary" id="btn_login" >Login</button>
    </a>
  </body>
</html>