<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Projekat</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get metoda</h2>
                    <form>
                        <button type="submit" class="btn btn-primary" id="serviceBtnGet">Get</button>
                    </form>
                    <hr>
                    <h2>Post metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="service_duration" class="form-label">Service duration</label>
                            <input type="service_duration" class="form-control" id="service_duration" name="service_duration">
                        </div>
                        <button type="submit" class="btn btn-primary" id="serviceBtnPost">Post</button>
                    </form>
                    <hr>
                    <h2>Delete metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id" name="id">
                        </div>
                        <button type="submit" class="btn btn-primary" id="serviceBtnDelete">Delete</button>
                    <hr>
                    </form>
                    <h2>Put metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id_service" class="form-label">Id</label>
                            <input type="id_service" class="form-control" id="id_service" name="id_service">
                        </div>
                        <div class="mb-3">
                            <label for="name_service" class="form-label">Name</label>
                            <input type="name_service" class="form-control" id="name_service" name="name_service">
                        </div>
                        <div class="mb-3">
                            <label for="service_duration_service" class="form-label">Service duration</label>
                            <input type="service_duration_service" class="form-control" id="service_duration_service" name="service_duration_service">
                        </div>
                        <button type="submit" class="btn btn-primary" id="serviceBtnPut">Put</button>
                    </form>
                    <hr>
                    <h5><a href="http://localhost:8080/admin">Back to main page</a></h5>
                    <hr>
                    <button type="logout" class="btn btn-primary" id="logout">logout</button>
                </div>
                <div id = "service" class="col-6">
                    <h2>Service:</h2>
                    <ul id="serviceLst"></ul>
                </div>
            </div>
        </div>
        <script src="/ServicePage.js"></script>
    </body>
</html>
