<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Projekat</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get metoda</h2>
                    <form>
                        <button type="submit" class="btn btn-primary" id="workpeopleBtnGet">Get</button>
                    </form>
                    <hr>
                    <h2>Post metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="surname" class="form-label">Surname</label>
                            <input type="text" class="form-control" id="surname" name="surname">
                        </div>
                        <div class="mb-3">
                            <label for="age" class="form-label">Age</label>
                            <input type="age" class="form-control" id="age" name="age">
                        </div>
                        <div class="mb-3">
                            <label for="sex" class="form-label">Sex</label>
                            <input type="sex" class="form-control" id="sex" name="sex">
                        </div>
                        <div class="mb-3">
                            <label for="date_start_working" class="form-label">Date start working</label>
                            <input type="date_start_working" class="form-control" id="date_start_working" name="date_start_working">
                        </div>
                        <button type="submit" class="btn btn-primary" id="workpeopleBtnPost">Post</button>
                    </form>
                    <hr>
                    <h2>Delete metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">Id</label>
                            <input type="number" class="form-control" id="id" name="id">
                        </div>
                        <button type="submit" class="btn btn-primary" id="workpeopleBtnDelete">Delete</button>
                    <hr>
                    </form>
                    <h2>Put metoda</h2>
                    <form>
                        <div class="mb-3">
                            <label for="id_workpeople" class="form-label">Id</label>
                            <input type="id_workpeople" class="form-control" id="id_workpeople" name="id_workpeople">
                        </div>
                        <div class="mb-3">
                            <label for="name_workpeople" class="form-label">Name</label>
                            <input type="name_workpeople" class="form-control" id="name_workpeople" name="name_workpeople">
                        </div>
                        <div class="mb-3">
                            <label for="surname_workpeople" class="form-label">Surname</label>
                            <input type="surname_workpeople" class="form-control" id="surname_workpeople" name="surname_workpeople">
                        </div>
                        <div class="mb-3">
                            <label for="age_workpeople" class="form-label">Age</label>
                            <input type="age_workpeople" class="form-control" id="age_workpeople" name="age_workpeople">
                        </div>
                        <div class="mb-3">
                            <label for="sex_workpeople" class="form-label">Sex</label>
                            <input type="sex_workpeople" class="form-control" id="sex_workpeople" name="sex_workpeople">
                        </div>
                        <div class="mb-3">
                            <label for="date_start_working_workpeople" class="form-label">Date start working</label>
                            <input type="date_start_working_workpeople" class="form-control" id="date_start_working_workpeople" name="date_start_working_workpeople">
                        </div>
                        <button type="submit" class="btn btn-primary" id="workpeopleBtnPut">Put</button>
                    </form>
                    <hr>
                    <h5><a href="http://localhost:8080/admin">Back to main page</a></h5>
                    <hr>
                    <button type="logout" class="btn btn-primary" id="logout">logout</button>
                </div>
                <div id = "workpeople" class="col-6">
                    <h2>Workpeople:</h2>
                    <ul id="workpeopleLst"></ul>
                </div>
            </div>
        </div>
        <script src="/WorkpeoplePage.js"></script>
    </body>
</html>
